<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather forecast</title>
    <link rel="stylesheet" href="src/main/front/styles.css">
</head>

<body>
<div class="card">

    <div class="weather">
        <img src="src/main/front/images/condition/snow.png" class="weather-icon">
        <h1 id="temperature" class="tempurature">0°c</h1>
        <h2 class="city" id="city">Plymouth</h2>
        <div class="details">
            <div class="col">
                <img src="src/main/front/images/pressure.png">
                <div>
                    <p class="pressure" id="pressure">0 mbar</p>
                    <p>Pressure</p>
                </div>
            </div>
            <div class="col">
                <img src="src/main/front/images/feeling.png">
                <div>
                    <p id="feeling" class="feeling">0°c</p>
                    <p>Feeling</p>
                </div>
            </div>
        </div>
        <div class="details">
            <div class="col">
                <img src="src/main/front/images/humidity.png">
                <div>
                    <p id="humidity" class="humidity">0%</p>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="col">
                <img src="src/main/front/images/wind.png">
                <div>
                    <p id="wind" class="wind">0 km/h</p>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="src/main/front/index.js"></script>
</body>
</html>